Yii2
-----------------------------

    <VirtualHost *:8888>
    	ServerName yii.imooc.test
    	DocumentRoot /home/www/mooc/vagrant/phpmvc/yii2/web
    	#<Directory "/home/www/mooc/vagrant/phpmvc/yii2/web">
            #RewriteEngine on
    	    #RewriteCond %{REQUEST_FILENAME} !-f
    	    #RewriteCond %{REQUEST_FILENAME} !-d
    	    #RewriteRule . index.php
    	#</Directory>
    	ErrorLog ${APACHE_LOG_DIR}/error.log
    	CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>