thinkphp5配置
---------------------


    server {
        charset utf-8;
        client_max_body_size 128M;
        listen 80;
        server_name tp5.imooc.test;
    
        root  /home/www/mooc/vagrant/phpmvc/tp5/public;
        index  index.php;
    
        location ~* \.(eot|otf|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }
    
        
        location / {
            index    index.html index.php;
            if ( -f $request_filename) {
                break;
            }

            if ( !-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
                break;
            }
        }
    
        location ~ \.php {
        	set $script $uri;
            set $path_info "";
            if ($uri ~ "^(.+\.php)(/.+)") {
                set $script $1;
                set $path_info $2;
            }
            include   fastcgi_params;
            fastcgi_index    index.php?IF_REWRITE=1;
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_param    PATH_INFO    $path_info;
            fastcgi_param    SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param    SCRIPT_NAME    $script;
            try_files $uri =404;
        }
    
    }